apiVersion: v1
kind: Service
metadata:
  name: player-persistence
  namespace: foundation
spec:
  selector:
    app: player-persistence
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
