resources:
  - ../base
  - resources/valkey/deployment.yaml
  - resources/valkey/service.yaml
patches:
  - path: patches/deployment.yaml
images:
  - name: ghcr.io/purplepudding/bricks/persistence
    newTag: ''
