apiVersion: v1
kind: Service
metadata:
  name: player-persistence-valkey
  namespace: foundation
spec:
  selector:
    app: player-persistence-valkey
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: NodePort
